version: "3.9"
services:
  postgres:
    container_name: postgres
    image: postgres:latest
    environment:
      POSTGRES_DB: "taskslistdb"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "321"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "1234:1234"
      
volumes:
  postgres-data: